<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lizhengpeng.overall</groupId>
    <artifactId>overall-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot</module>
        <module>eureka-server</module>
        <module>server-provider</module>
        <module>hystrix-server</module>
        <module>openfeign-server</module>
        <module>config-server</module>
        <module>zuul-server</module>
        <module>distribute-session</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR6</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring-boot项目依赖 -->
            <!-- [type=pom,scope=import]表示从指定pom文件中导入dependency依赖到当前项目 -->
            <!-- 注意:import,type=pom只允许在dependencyManagement元素中进行使用 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud相关依赖 -->
            <!-- spring-cloud-dependencies声明了cloud组件的版本 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>